<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>How to Cosplay</title>
	<style type="text/css">
		body{
    margin: 0;
    background-color:black;
}
section {
    margin: 10px;
	border: thick;
}
footer {
    height: 100px;
    background-color: mediumpurple;
	 font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	text-align: justify;
}
		wrapper{
    width: 100%;
    display: block;
}	
		header{
    height: 100px;
    background-color: mediumpurple;
	 font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-size: 80px;
}
h1 { font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-size:30px;
	background-color: aliceblue;
}
	
@media (min-width:800px){
section {
    width:47%;
    display: inline-block;
}
	h1{ text-align: center;}
wrapper {
    text-align: center;
	background-image:url( "jinx_background.jpeg");
}
div {
    width: 32%;
height: 300ppx;
}
}
    
@media (min-width:1600px){
section {
    width: 32%;
	text-align: center;
	}
	h1{ text-align: center;}
wrapper {
    margin: auto;
    max-width: 1800px;
}
div {
    width: 32%;
}	
}
		h1.a{
			color:deeppink;
		}
		h1.b{
			color:darkblue;
		}
		h1.c{
			color:purple;
		}
  div{ width: 100%;
  height: 405px;
  background-position: center;}
    </style>
</head>

<body>
<audio controls autoplay loop hidden>
  <source src="Aylex - Rebellion (freetouse.com).mp3">
</audio>
<header text align="center">HOW TO COSPLAY</header>
<wrapper>
<div><img src="Banner image.png" width="1800" height="415" alt=""/></div>
<section><img src="Jinx.png" alt="" width="474" height="474">
	<h1 class="a">Pick a Character</h1></section>
<section><img src="Research.png" alt="" width="474" height="474">
	<h1 class="c">Reasearch (Personality, Fashion, Items)</h1></section>
<section><img src="Grab Matterials.png" alt="" width="474" height="474">
	<h1 class="b">Grab Materials</h1></section>
<section><img src="Make Outfit.png" alt="" width="474" height="474">
	<h1 class="b">Make Outfit</h1></section>
<section><img src="Make Accessories.png" alt="" width="474" height="474">
	<h1 class="c">Accessories (Hair, Weapon, Tattoos, Ect.)</h1></section>
<section><img src="Makeup.png" alt="" width="474" height="474">
	<h1 class="a">Makeup</h1></section>
</wrapper>
<footer>© 2025, Deja Davis
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</body>
</html>